<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NP-Info</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            async function checkExistence() {
                let licensePlate = document.getElementById('license').value.toUpperCase();
                let res = await fetch(`/api/${licensePlate}.json`);
                if (res.status == 200) {
                    let body = await res.json();
                    document.getElementById('code').innerHTML = JSON.stringify(body, null, 2);
                } else {
                    document.getElementById('code').innerHTML = 'Nothing found';
                }
                return false;
            }
        </script>
    </head>
    <body class="bg-slate-900 p-5">
        <div class="flex justify-center">
            <form action="/search" class="flex flex-wrap justify-between md:flex-row border rounded w-1/2" onsubmit="checkExistence();return false;">
                <input type="search" name="query" placeholder="Søg" id="license" required="required" class="flex-1 h-10 px-4 m-1 text-gray-700 placeholder-gray-400 bg-transparent border-none appearance-none lg:h-12 dark:text-gray-200 focus:outline-none focus:placeholder-transparent focus:ring-0"> 
                <button type="button" onclick="checkExistence()" class="flex items-center justify-center w-full p-2 m-1 text-white transition-colors duration-300 transform rounded-lg lg:w-12 lg:h-12 lg:p-0 bg-primary hover:bg-primary/70 focus:outline-none focus:bg-primary/70">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
            </form>
        </div>
        <div class="flex justify-center whitespace-pre">
            <code id="code" class="flex flex-wrap justify-between md:flex-row border rounded w-1/2 p-5 text-gray-500">
        </code>

        </div>
    </body>

</html>
